{
  "name": "groww-stocks-mutual-funds-scraper",
  "version": "1.0.0",
  "description": "Apify Actor for scraping Groww stocks and mutual funds data.",
  "type": "module",
  "scripts": {
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/input.test.ts src/routes.test.ts",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "apify": "^3.7.2"
  },
  "devDependencies": {
    "@apify/tsconfig": "^0.1.2",
    "@types/node": "^20.19.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  }
}
